# iluvbot

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kuang/iluvbot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuang/iluvbot/: Actions.java  ILuvBotApp.java  MainActivity.java  MessageReducer.java  RecyclerAdapter.java  State.java
app/src/main/res/layout/: activity_main.xml  message_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kuang/iluvbot/: ExampleUnitTest.java
